{
  "short_name": "Tushar",
  "name": "Tushar Vijayvargiya Portfolio",
  "icons": [
    {
      "src": "tushar-profile-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "tushar-profile-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "tushar-profile-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#08090b"
}
